# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/com/superscape/m3g/wtksamples/pogoroo/content/pogoroo.m3g\
,res/com/superscape/m3g/wtksamples/retainedmode/content/skaterboy.m3g\
,res/com/superscape/m3g/wtksamples/retainedmode/content/swerve.m3g\
,src/com/superscape/m3g/wtksamples/life3d/Life3D.java\
,src/com/superscape/m3g/wtksamples/pogoroo/PogoRooMIDlet.java\
,src/com/superscape/m3g/wtksamples/retainedmode/RetainedModeMidlet.java\

Nokia_SDK_2_0_Java.excludes=\

